sudo: required

language: java

before_install:
  - sudo add-apt-repository ppa:openjdk-r/ppa
  - sudo apt-get update
  - sudo apt install openjdk-8

before_script: 
  - ./configure.sh
  - make all

script: ./test.sh all


