sudo: required

language: java

before_install:
  - sudo add-apt-repository ppa:openjdk-r/ppa -y
  - sudo apt-get update
  - sudo apt-get install openjdk-8-jdk -y

before_script: 
  - configure.sh
  - make all

script: test.sh all


